#reader(lib"read.ss""wxme")WXME0108 ## 
#|
   This file uses the PLT Scheme editor format.
   Open this file in DrScheme version 4.2.4 or later to read it.

   Most likely, it was created by saving a program in DrScheme,
   and it probably contains a program with non-text elements
   (such as images or comment boxes).

            http://www.plt-scheme.org
|#
 28 7 #"wxtext\0"
3 1 6 #"wxtab\0"
1 1 8 #"wxmedia\0"
4 1 8 #"wximage\0"
2 0 34 #"(lib \"syntax-browser.ss\" \"mrlib\")\0"
1 0 16 #"drscheme:number\0"
3 0 44 #"(lib \"number-snip.ss\" \"drscheme\" \"private\")\0"
1 0 36 #"(lib \"comment-snip.ss\" \"framework\")\0"
1 0 43 #"(lib \"collapsed-snipclass.ss\" \"framework\")\0"
0 0 19 #"drscheme:sexp-snip\0"
0 0 40 #"(lib \"image-core.ss\" \"2htdp\" \"private\")\0"
1 0 36 #"(lib \"cache-image-snip.ss\" \"mrlib\")\0"
1 0 33 #"(lib \"bullet-snip.ss\" \"browser\")\0"
0 0 29 #"drscheme:bindings-snipclass%\0"
1 0 25 #"(lib \"matrix.ss\" \"htdp\")\0"
1 0 22 #"drscheme:lambda-snip%\0"
1 0 56
#"(lib \"hrule-snip.ss\" \"macro-debugger\" \"syntax-browser\")\0"
1 0 45 #"(lib \"image-snipr.ss\" \"slideshow\" \"private\")\0"
1 0 26 #"drscheme:pict-value-snip%\0"
0 0 38 #"(lib \"pict-snipclass.ss\" \"slideshow\")\0"
2 0 55 #"(lib \"vertical-separator-snip.ss\" \"stepper\" \"private\")\0"
1 0 18 #"drscheme:xml-snip\0"
1 0 31 #"(lib \"xml-snipclass.ss\" \"xml\")\0"
1 0 21 #"drscheme:scheme-snip\0"
2 0 34 #"(lib \"scheme-snipclass.ss\" \"xml\")\0"
1 0 10 #"text-box%\0"
1 0 32 #"(lib \"text-snipclass.ss\" \"xml\")\0"
1 0 15 #"test-case-box%\0"
2 0 1 6 #"wxloc\0"
          0 0 64 0 1 #"\0"
0 75 1 #"\0"
0 12 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 0 9
#"Standard\0"
0 75 12 #"Courier New\0"
0 12 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 2 24
#"framework:default-color\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 150 0 150 0 0 0 -1 -1 2 15
#"text:ports out\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 150 0 150 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 255 0 0 0 0 0 -1
-1 2 15 #"text:ports err\0"
0 -1 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 255 0 0 0 0 0 -1
-1 2 1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 175 0 0 0 -1 -1 2 17
#"text:ports value\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 175 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 34 139 34 0 0 0 -1
-1 2 27 #"Matching Parenthesis Style\0"
0 -1 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 34 139 34 0 0 0 -1
-1 2 1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 37
#"framework:syntax-color:scheme:symbol\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 38
#"framework:syntax-color:scheme:keyword\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2
38 #"framework:syntax-color:scheme:comment\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 37
#"framework:syntax-color:scheme:string\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 39
#"framework:syntax-color:scheme:constant\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 132 60 36 0 0 0 -1 -1 2 42
#"framework:syntax-color:scheme:parenthesis\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 132 60 36 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 36
#"framework:syntax-color:scheme:error\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 36
#"framework:syntax-color:scheme:other\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 81 112 203 0 0 0 -1 -1 2
38 #"drscheme:check-syntax:lexically-bound\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 81 112 203 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 178 34 34 0 0 0 -1 -1 2 28
#"drscheme:check-syntax:set!d\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 178 34 34 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 68 0 203 0 0 0 -1 -1 2 31
#"drscheme:check-syntax:imported\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 68 0 203 0 0 0 -1 -1 4 1
#"\0"
0 70 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 4 4 #"XML\0"
0 70 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 8 1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 8 24
#"drscheme:text:ports err\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 4 1
#"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 1.0 1.0 1.0 0 0 255 0 0 0 -1
-1 4 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 1.0 1.0 1.0 0 0 255 0 0 0 -1
-1 4 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 0 100 0 0 0 0 -1
-1 0 1 #"\0"
0 75 11 #" Monospace\0"
0.0 12 90 -1 90 -1 3 -1 0 1 0 1 0 0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 1 -1 0 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 200 0 0 0 0
0 -1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 255 0 0
0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 107 142 35 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 100 0 0 0
0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 139 0 0 0 0
0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 100 149 237
0 0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 65 105 225 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 70 130 180 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 47 79 79 0 0
0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 0 0 139 0 0
0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 75 0 130 0 0
0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 160 32 240 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 255 165 0 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 250 128 114
0 0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 184 134 11 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 128 128 0 0
0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 169 169 169
0 0 0 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 92 -1 -1 -1 -1 0 1 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 92 -1 -1 -1 -1 0 1 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
228 225 -1 -1 2 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 92 -1 -1 -1 -1 1 0 0 0 0 1 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 255
255 255 -1 -1 0 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0.0 0.0 0.0 1.0 1.0 1.0 255 0 0 0 0
0 -1 -1           0 2114 0 26 3 12 #"#lang scheme"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 7 #"provide"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 15 #"all-defined-out"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 17 3 31 #";;;;;;;;;;requires;;;;;;;;;;;;;"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 7 #"require"
0 0 4 3 1 #" "
0 0 14 3 11 #"rnrs/eval-6"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 17 3 29 #";(require (lib \"1.ss\" \"srfi\")"
0 0 4 29 1 #"\n"
0 0 17 3 25 #";         (lib \"etc.ss\"))"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 7 #"require"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"prefix-in"
0 0 4 3 1 #" "
0 0 14 3 4 #"s13:"
0 0 4 3 1 #" "
0 0 14 3 7 #"srfi/13"
0 0 4 3 1 #" "
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 7 #"require"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 7 #"only-in"
0 0 4 3 1 #" "
0 0 14 3 6 #"srfi/1"
0 0 4 3 1 #" "
0 0 14 3 5 #"every"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 7 #"require"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"except-in"
0 0 4 3 1 #" "
0 0 14 3 15 #"scheme/gui/init"
0 0 4 29 1 #"\n"
0 0 4 3 20 #"                    "
0 0 14 3 4 #"eval"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 7 #"require"
0 0 4 3 1 #" "
0 0 14 3 13 #"scheme/system"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 7 #"require"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"lib"
0 0 4 3 1 #" "
0 0 19 3 12 #"\"process.ss\""
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 7 #"require"
0 0 4 3 1 #" "
0 0 14 3 10 #"ffi/magick"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"for-syntax"
0 0 4 3 1 #" "
0 0 14 3 11 #"scheme/base"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 54 #";;;;;;;;;;;;;;;;;input-sets;;;;;;;;;;;;;;;;;;;;;;;;;;;"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 2 #";("
0 0 17 3 6 #"define"
0 0 17 3 1 #" "
0 0 17 3 9 #"input-set"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 20 #"with-input-from-file"
0 0 17 3 48 #" \"/home/dvisher/Development/Input500.txt\" read))"
0 0 4 29 1 #"\n"
0 0 17 3 2 #";("
0 0 17 3 6 #"define"
0 0 17 3 1 #" "
0 0 17 3 4 #"pics"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 19 #"map car input-set))"
0 0 4 29 1 #"\n"
0 0 17 3 2 #";("
0 0 17 3 6 #"define"
0 0 17 3 1 #" "
0 0 17 3 4 #"test"
0 0 17 3 14 #" (third pics))"
0 0 4 29 1 #"\n"
0 0 17 3 2 #";("
0 0 17 3 6 #"define"
0 0 17 3 1 #" "
0 0 17 3 5 #"f-set"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 3 #"map"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 6 #"lambda"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 1 #"x"
0 0 17 3 1 #")"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 4 #"list"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 3 #"car"
0 0 17 3 1 #" "
0 0 17 3 1 #"x"
0 0 17 3 2 #")("
0 0 17 3 4 #"list"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 5 #"first"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 6 #"second"
0 0 17 3 1 #" "
0 0 17 3 1 #"x"
0 0 17 3 3 #"))("
0 0 17 3 6 #"second"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 6 #"second"
0 0 17 3 1 #" "
0 0 17 3 17 #"x)))))input-set))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 40 #";;;;;;;;;;;;;weights;;;;;;;;;;;;;;;;;;;;"
0 0 4 29 1 #"\n"
0 0 17 3 2 #";("
0 0 17 3 6 #"define"
0 0 17 3 1 #" "
0 0 17 3 10 #"weights-N1"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 42 #"with-input-from-file \"weights25.ss\" read))"
0 0 4 29 1 #"\n"
0 0 17 3 2 #";("
0 0 17 3 6 #"define"
0 0 17 3 1 #" "
0 0 17 3 10 #"weights-N2"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 42 #"with-input-from-file \"weights40.ss\" read))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 75
(
 #";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;image-processing;;;;;;;;;;;;;;;;;;;;;;"
 #";;;;;;;"
) 0 0 4 29 1 #"\n"
0 7        1333 4           0 0           0 221 0 17 3 26
#";process-pic : pic -> list"
0 0 2 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"process-pic"
0 0 2 3 1 #" "
0 0 14 3 3 #"pic"
0 0 22 3 1 #")"
0 0 2 29 1 #"\n"
0 0 2 3 2 #"  "
0 0 22 3 1 #"("
0 0 15 3 6 #"letrec"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 2 29 1 #"\n"
0 0 2 3 11 #"           "
0 0 22 3 1 #"("
0 0 14 3 2 #"bm"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 15 3 11 #"make-object"
0 0 2 3 1 #" "
0 0 14 3 7 #"bitmap%"
0 0 2 3 1 #" "
0 0 14 3 3 #"pic"
0 0 22 3 2 #"))"
0 0 2 29 1 #"\n"
0 0 2 3 11 #"           "
0 0 22 3 1 #"("
0 0 14 3 2 #"dc"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"new"
0 0 2 3 1 #" "
0 0 14 3 10 #"bitmap-dc%"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"bitmap"
0 0 2 3 1 #" "
0 0 14 3 2 #"bm"
0 0 22 3 3 #")))"
0 0 2 29 1 #"\n"
0 0 2 3 11 #"           "
0 0 22 3 1 #"("
0 0 14 3 15 #"process-numbers"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 15 3 6 #"lambda"
0 0 22 3 1 #"("
0 0 14 3 3 #"pic"
0 0 22 3 1 #")"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 2 #"if"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"null?"
0 0 2 3 1 #" "
0 0 14 3 3 #"pic"
0 0 22 3 1 #")"
0 0 2 3 1 #" "
0 0 20 3 1 #"'"
0 0 22 3 2 #"()"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"cons"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"*"
0 0 2 3 1 #" "
0 0 20 3 5 #"1/255"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"car"
0 0 2 3 1 #" "
0 0 14 3 3 #"pic"
0 0 22 3 2 #"))"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 15 #"process-numbers"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"cdr"
0 0 2 3 1 #" "
0 0 14 3 3 #"pic"
0 0 22 3 6 #"))))))"
0 0 2 29 1 #"\n"
0 0 2 3 11 #"           "
0 0 22 3 1 #"("
0 0 14 3 9 #"getcolors"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 15 3 6 #"lambda"
0 0 22 3 1 #"("
0 0 14 3 3 #"pic"
0 0 22 3 1 #")"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 2 #"if"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"null?"
0 0 2 3 1 #" "
0 0 14 3 3 #"pic"
0 0 22 3 1 #")"
0 0 2 3 1 #" "
0 0 20 3 1 #"'"
0 0 22 3 2 #"()"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"cons"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"cadddr"
0 0 2 3 1 #" "
0 0 14 3 3 #"pic"
0 0 22 3 1 #")"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"getcolors"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"drop"
0 0 2 3 1 #" "
0 0 14 3 3 #"pic"
0 0 2 3 1 #" "
0 0 20 3 1 #"4"
0 0 22 3 6 #"))))))"
0 0 2 29 1 #"\n"
0 0 2 3 11 #"           "
0 0 17 3 37 #";(slide (test (MagickReadImage pic)))"
0 0 2 29 1 #"\n"
0 0 2 3 11 #"           "
0 0 22 3 1 #"("
0 0 14 3 3 #"dim"
0 0 2 3 1 #" "
0 0 20 3 1 #"'"
0 0 22 3 1 #"("
0 0 20 3 2 #"24"
0 0 2 3 1 #" "
0 0 20 3 2 #"15"
0 0 22 3 2 #"))"
0 0 2 29 1 #"\n"
0 0 2 3 11 #"           "
0 0 22 3 1 #"("
0 0 14 3 3 #"pix"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"apply"
0 0 2 3 1 #" "
0 0 14 3 1 #"*"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"cons"
0 0 2 3 1 #" "
0 0 20 3 1 #"4"
0 0 2 3 1 #" "
0 0 14 3 3 #"dim"
0 0 22 3 4 #"))))"
0 0 2 29 1 #"\n"
0 0 2 3 4 #"    "
0 0 22 3 1 #"("
0 0 15 3 3 #"let"
0 0 2 3 1 #" "
0 0 22 3 2 #"(("
0 0 14 3 6 #"pixels"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-bytes"
0 0 2 3 1 #" "
0 0 14 3 3 #"pix"
0 0 22 3 3 #")))"
0 0 2 29 1 #"\n"
0 0 2 3 6 #"      "
0 0 22 3 1 #"("
0 0 15 3 5 #"begin"
0 0 2 29 1 #"\n"
0 0 2 3 8 #"        "
0 0 22 3 1 #"("
0 0 14 3 4 #"send"
0 0 2 3 1 #" "
0 0 14 3 2 #"dc"
0 0 2 3 1 #" "
0 0 14 3 15 #"get-argb-pixels"
0 0 2 29 1 #"\n"
0 0 2 3 14 #"              "
0 0 20 3 1 #"0"
0 0 2 3 1 #" "
0 0 20 3 1 #"0"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"car"
0 0 2 3 1 #" "
0 0 14 3 3 #"dim"
0 0 22 3 1 #")"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"cadr"
0 0 2 3 1 #" "
0 0 14 3 3 #"dim"
0 0 22 3 1 #")"
0 0 2 29 1 #"\n"
0 0 2 3 14 #"              "
0 0 14 3 6 #"pixels"
0 0 22 3 1 #")"
0 0 2 3 5 #"     "
0 0 2 29 1 #"\n"
0 0 2 3 8 #"        "
0 0 22 3 1 #"("
0 0 14 3 15 #"process-numbers"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"getcolors"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"bytes->list"
0 0 2 3 1 #" "
0 0 14 3 6 #"pixels"
0 0 22 3 7 #")))))))"
0           0 0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"process-pic"
0 0 4 3 1 #" "
0 0 14 3 3 #"pic"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 15 3 6 #"letrec"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 4 29 1 #"\n"
0 0 4 3 11 #"           "
0 0 22 3 1 #"("
0 0 14 3 2 #"bm"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 15 3 11 #"make-object"
0 0 4 3 1 #" "
0 0 14 3 7 #"bitmap%"
0 0 4 3 1 #" "
0 0 14 3 3 #"pic"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 11 #"           "
0 0 22 3 1 #"("
0 0 14 3 2 #"dc"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"new"
0 0 4 3 1 #" "
0 0 14 3 10 #"bitmap-dc%"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"bitmap"
0 0 4 3 1 #" "
0 0 14 3 2 #"bm"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 3 9 #"         "
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 15 #"process-numbers"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 15 3 6 #"lambda"
0 0 22 3 1 #"("
0 0 14 3 3 #"pic"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 2 #"if"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"null?"
0 0 4 3 1 #" "
0 0 14 3 3 #"pic"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 1 #"'"
0 0 22 3 2 #"()"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"cons"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"*"
0 0 4 3 1 #" "
0 0 20 3 5 #"1/255"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"car"
0 0 4 3 1 #" "
0 0 14 3 3 #"pic"
0 0 22 3 2 #"))"
0 0 4 11 1 #" "
0 0 22 3 1 #"("
0 0 14 3 15 #"process-numbers"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"cdr"
0 0 4 3 1 #" "
0 0 14 3 3 #"pic"
0 0 22 3 6 #"))))))"
0 0 4 29 1 #"\n"
0 0 4 3 11 #"           "
0 0 22 3 1 #"("
0 0 14 3 9 #"getcolors"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 15 3 6 #"lambda"
0 0 22 3 1 #"("
0 0 14 3 3 #"pic"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 2 #"if"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"null?"
0 0 4 3 1 #" "
0 0 14 3 3 #"pic"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 1 #"'"
0 0 22 3 2 #"()"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"cons"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"cadddr"
0 0 4 3 1 #" "
0 0 14 3 3 #"pic"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"getcolors"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"drop"
0 0 4 3 1 #" "
0 0 14 3 3 #"pic"
0 0 4 3 1 #" "
0 0 20 3 1 #"4"
0 0 22 3 6 #"))))))"
0 0 4 29 1 #"\n"
0 0 4 3 11 #"           "
0 0 17 3 37 #";(slide (test (MagickReadImage pic)))"
0 0 4 29 1 #"\n"
0 0 4 3 11 #"           "
0 0 22 3 1 #"("
0 0 14 3 3 #"dim"
0 0 4 3 1 #" "
0 0 20 3 1 #"'"
0 0 22 3 1 #"("
0 0 20 3 2 #"24"
0 0 4 3 1 #" "
0 0 20 3 2 #"15"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 11 #"           "
0 0 22 3 1 #"("
0 0 14 3 3 #"pix"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"apply"
0 0 4 3 1 #" "
0 0 14 3 1 #"*"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"cons"
0 0 4 3 1 #" "
0 0 20 3 1 #"4"
0 0 4 3 1 #" "
0 0 14 3 3 #"dim"
0 0 22 3 4 #"))))"
0 0 4 29 1 #"\n"
0 0 4 3 4 #"    "
0 0 22 3 1 #"("
0 0 15 3 3 #"let"
0 0 4 3 1 #" "
0 0 22 3 2 #"(("
0 0 14 3 6 #"pixels"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-bytes"
0 0 4 3 1 #" "
0 0 14 3 3 #"pix"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 3 6 #"      "
0 0 22 3 1 #"("
0 0 15 3 5 #"begin"
0 0 4 29 1 #"\n"
0 0 4 3 8 #"        "
0 0 22 3 1 #"("
0 0 14 3 4 #"send"
0 0 4 3 1 #" "
0 0 14 3 2 #"dc"
0 0 4 3 1 #" "
0 0 14 3 15 #"get-argb-pixels"
0 0 4 29 1 #"\n"
0 0 4 3 14 #"              "
0 0 20 3 1 #"0"
0 0 4 3 1 #" "
0 0 20 3 1 #"0"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"car"
0 0 4 3 1 #" "
0 0 14 3 3 #"dim"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"cadr"
0 0 4 3 1 #" "
0 0 14 3 3 #"dim"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 14 #"              "
0 0 14 3 6 #"pixels"
0 0 22 3 1 #")"
0 0 4 3 5 #"     "
0 0 4 29 1 #"\n"
0 0 4 3 8 #"        "
0 0 22 3 1 #"("
0 0 14 3 15 #"process-numbers"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"getcolors"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"bytes->list"
0 0 4 3 1 #" "
0 0 14 3 6 #"pixels"
0 0 22 3 7 #")))))))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 12 #"process-pic2"
0 0 4 3 1 #" "
0 0 14 3 3 #"pic"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 15 3 6 #"letrec"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 4 29 1 #"\n"
0 0 4 3 11 #"           "
0 0 22 3 1 #"("
0 0 14 3 2 #"bm"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 15 3 11 #"make-object"
0 0 4 3 1 #" "
0 0 14 3 7 #"bitmap%"
0 0 4 3 1 #" "
0 0 14 3 3 #"pic"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 11 #"           "
0 0 22 3 1 #"("
0 0 14 3 2 #"dc"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"new"
0 0 4 3 1 #" "
0 0 14 3 10 #"bitmap-dc%"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"bitmap"
0 0 4 3 1 #" "
0 0 14 3 2 #"bm"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 3 9 #"         "
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 15 #"process-numbers"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 15 3 6 #"lambda"
0 0 22 3 1 #"("
0 0 14 3 3 #"pic"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 2 #"if"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"null?"
0 0 4 3 1 #" "
0 0 14 3 3 #"pic"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 1 #"'"
0 0 22 3 2 #"()"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"cons"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"*"
0 0 4 3 1 #" "
0 0 20 3 5 #"1/255"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"car"
0 0 4 3 1 #" "
0 0 14 3 3 #"pic"
0 0 22 3 2 #"))"
0 0 4 11 1 #" "
0 0 22 3 1 #"("
0 0 14 3 15 #"process-numbers"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"cdr"
0 0 4 3 1 #" "
0 0 14 3 3 #"pic"
0 0 22 3 6 #"))))))"
0 0 4 29 1 #"\n"
0 0 4 3 11 #"           "
0 0 22 3 1 #"("
0 0 14 3 9 #"getcolors"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 15 3 6 #"lambda"
0 0 22 3 1 #"("
0 0 14 3 3 #"pic"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 2 #"if"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"null?"
0 0 4 3 1 #" "
0 0 14 3 3 #"pic"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 1 #"'"
0 0 22 3 2 #"()"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"cons"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"cadddr"
0 0 4 3 1 #" "
0 0 14 3 3 #"pic"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"getcolors"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"drop"
0 0 4 3 1 #" "
0 0 14 3 3 #"pic"
0 0 4 3 1 #" "
0 0 20 3 1 #"4"
0 0 22 3 6 #"))))))"
0 0 4 29 1 #"\n"
0 0 4 3 11 #"           "
0 0 17 3 37 #";(slide (test (MagickReadImage pic)))"
0 0 4 29 1 #"\n"
0 0 4 3 11 #"           "
0 0 22 3 1 #"("
0 0 14 3 3 #"dim"
0 0 4 3 1 #" "
0 0 20 3 1 #"'"
0 0 22 3 1 #"("
0 0 20 3 2 #"23"
0 0 4 3 1 #" "
0 0 20 3 2 #"23"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 11 #"           "
0 0 22 3 1 #"("
0 0 14 3 3 #"pix"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"apply"
0 0 4 3 1 #" "
0 0 14 3 1 #"*"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"cons"
0 0 4 3 1 #" "
0 0 20 3 1 #"4"
0 0 4 3 1 #" "
0 0 14 3 3 #"dim"
0 0 22 3 4 #"))))"
0 0 4 29 1 #"\n"
0 0 4 3 4 #"    "
0 0 22 3 1 #"("
0 0 15 3 3 #"let"
0 0 4 3 1 #" "
0 0 22 3 2 #"(("
0 0 14 3 6 #"pixels"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-bytes"
0 0 4 3 1 #" "
0 0 14 3 3 #"pix"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 3 6 #"      "
0 0 22 3 1 #"("
0 0 15 3 5 #"begin"
0 0 4 29 1 #"\n"
0 0 4 3 8 #"        "
0 0 22 3 1 #"("
0 0 14 3 4 #"send"
0 0 4 3 1 #" "
0 0 14 3 2 #"dc"
0 0 4 3 1 #" "
0 0 14 3 15 #"get-argb-pixels"
0 0 4 29 1 #"\n"
0 0 4 3 14 #"              "
0 0 20 3 1 #"0"
0 0 4 3 1 #" "
0 0 20 3 1 #"0"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"car"
0 0 4 3 1 #" "
0 0 14 3 3 #"dim"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"cadr"
0 0 4 3 1 #" "
0 0 14 3 3 #"dim"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 14 #"              "
0 0 14 3 6 #"pixels"
0 0 22 3 1 #")"
0 0 4 3 5 #"     "
0 0 4 29 1 #"\n"
0 0 4 3 8 #"        "
0 0 22 3 1 #"("
0 0 14 3 15 #"process-numbers"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"getcolors"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"bytes->list"
0 0 4 3 1 #" "
0 0 14 3 6 #"pixels"
0 0 22 3 7 #")))))))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 74
(
 #";;;;;;;;;;;;;;;;;;;;;;;;;;;;forward-prop;;;;;;;;;;;;;;;;;;;;;;;;;;;;"
 #";;;;;;"
) 0 0 4 29 1 #"\n"
0 0 17 3 39 #";sig : number -> number between 0 and 1"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"sig"
0 0 4 3 1 #" "
0 0 14 3 11 #"total-input"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 1 #"/"
0 0 4 3 1 #" "
0 0 20 3 3 #"1.0"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"+"
0 0 4 3 1 #" "
0 0 20 3 3 #"1.0"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"exp"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"-"
0 0 4 3 1 #" "
0 0 20 3 1 #"0"
0 0 4 3 1 #" "
0 0 14 3 11 #"total-input"
0 0 22 3 5 #")))))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"make-list1"
0 0 4 3 1 #" "
0 0 14 3 9 #"num-items"
0 0 4 3 1 #" "
0 0 14 3 4 #"func"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 17 3 3 #";  "
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 15 3 2 #"do"
0 0 4 3 1 #" "
0 0 22 3 2 #"(("
0 0 14 3 3 #"num"
0 0 4 3 1 #" "
0 0 14 3 9 #"num-items"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"-"
0 0 4 3 1 #" "
0 0 14 3 3 #"num"
0 0 4 3 1 #" "
0 0 20 3 1 #"1"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 7 #"       "
0 0 22 3 1 #"("
0 0 14 3 8 #"new-list"
0 0 4 3 1 #" "
0 0 20 3 1 #"'"
0 0 22 3 2 #"()"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"cons"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"func"
0 0 4 3 1 #" "
0 0 14 3 3 #"num"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 14 3 8 #"new-list"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 3 4 #"    "
0 0 22 3 2 #"(("
0 0 14 3 2 #"<="
0 0 4 3 1 #" "
0 0 14 3 3 #"num"
0 0 4 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 5 #"     "
0 0 14 3 8 #"new-list"
0 0 22 3 3 #")))"
0 0 17 3 18 #";(build-list n f))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 58
#";total-input : (list-of number) (list-of number) -> number"
0 0 4 29 1 #"\n"
0 0 17 3 50 #";weights list must be one greater than inputs list"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"total-input"
0 0 4 3 1 #" "
0 0 14 3 6 #"inputs"
0 0 4 3 1 #" "
0 0 14 3 7 #"weights"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 1 #"+"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"car"
0 0 4 3 1 #" "
0 0 14 3 7 #"weights"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"apply"
0 0 4 3 1 #" "
0 0 14 3 1 #"+"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"map"
0 0 4 3 1 #" "
0 0 14 3 1 #"*"
0 0 4 3 2 #"  "
0 0 14 3 6 #"inputs"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"cdr"
0 0 4 3 1 #" "
0 0 14 3 7 #"weights"
0 0 22 3 5 #")))))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 76
(
 #";act-layer : (list-of number) (list-of (list-of number)) -> (list-of"
 #" number)"
) 0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"act-layer"
0 0 4 3 1 #" "
0 0 14 3 6 #"inputs"
0 0 4 3 1 #" "
0 0 14 3 13 #"layer-weights"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 3 #"map"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 15 3 6 #"lambda"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 7 #"weights"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"sig"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"total-input"
0 0 4 3 1 #" "
0 0 14 3 6 #"inputs"
0 0 4 3 1 #" "
0 0 14 3 7 #"weights"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 3 7 #"       "
0 0 14 3 13 #"layer-weights"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 89
(
 #";propagate : (list-of (list-of (list-of number)))  (list-of number) "
 #"-> (list-of (list-of "
) 0 0 17 3 8 #"number))"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"propagate"
0 0 4 3 1 #" "
0 0 14 3 11 #"all-weights"
0 0 4 3 1 #" "
0 0 14 3 4 #"acts"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 2 #"if"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"null?"
0 0 4 3 1 #" "
0 0 14 3 11 #"all-weights"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 6 #"      "
0 0 22 3 1 #"("
0 0 14 3 4 #"list"
0 0 4 3 2 #"  "
0 0 14 3 4 #"acts"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 17 3 21 #"; check this here...."
0 0 4 29 1 #"\n"
0 0 4 3 6 #"      "
0 0 22 3 1 #"("
0 0 14 3 4 #"cons"
0 0 4 29 1 #"\n"
0 0 4 3 7 #"       "
0 0 14 3 4 #"acts"
0 0 4 29 1 #"\n"
0 0 4 3 7 #"       "
0 0 22 3 1 #"("
0 0 14 3 9 #"propagate"
0 0 4 29 1 #"\n"
0 0 4 3 8 #"        "
0 0 22 3 1 #"("
0 0 14 3 3 #"cdr"
0 0 4 3 1 #" "
0 0 14 3 11 #"all-weights"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 8 #"        "
0 0 22 3 1 #"("
0 0 14 3 9 #"act-layer"
0 0 4 3 1 #" "
0 0 14 3 4 #"acts"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"car"
0 0 4 3 1 #" "
0 0 14 3 11 #"all-weights"
0 0 22 3 6 #"))))))"
0 0 4 29 1 #"\n"
0 0 17 3 2 #";("
0 0 17 3 6 #"define"
0 0 17 3 1 #" "
0 0 17 3 6 #"prop-3"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 9 #"propagate"
0 0 17 3 1 #" "
0 0 17 3 10 #"weights-N1"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 11 #"process-pic"
0 0 17 11 1 #" "
0 0 17 3 54 #"\"/home/dvisher/Development/500/image-blob-new3.png\")))"
0 0 4 29 1 #"\n"
0 0 17 3 34 #";;;;;;;;;;;;;;making blob pic for "
0 0 17 3 66
#"N-Net1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;WORKING;;;;;;;;;;;;;"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 11 #"rename-blob"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 15 3 6 #"lambda"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"s"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 15 3 3 #"let"
0 0 4 3 1 #" "
0 0 22 3 2 #"(("
0 0 14 3 1 #"x"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 12 #"regexp-split"
0 0 4 3 1 #" "
0 0 19 3 6 #"\".png\""
0 0 4 3 1 #" "
0 0 14 3 1 #"s"
0 0 4 3 1 #" "
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 3 30 #"                              "
0 0 22 3 1 #"("
0 0 14 3 13 #"string-append"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"first"
0 0 4 3 1 #" "
0 0 14 3 1 #"x"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 19 3 8 #"\"-n.png\""
0 0 22 3 4 #"))))"
0 0 4 29 1 #"\n"
0 0 17 3 21 #";blob-pic : s ->  pic"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 8 #"blob-pic"
0 0 4 3 1 #" "
0 0 14 3 1 #"s"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 6 #"system"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 13 #"string-append"
0 0 4 3 1 #" "
0 0 19 3 10 #"\"convert \""
0 0 4 3 1 #" "
0 0 14 3 1 #"s"
0 0 4 3 1 #" "
0 0 19 3 2 #"\" "
0 0 19 3 7 #"-resize"
0 0 19 3 21 #" 24x15! -monochrome \""
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"rename-blob"
0 0 4 3 1 #" "
0 0 14 3 1 #"s"
0 0 22 3 4 #"))))"
0 0 4 29 1 #"\n"
0 0 17 3 20 #";(map blob-pic pics)"
0 0 4 29 1 #"\n"
0 0 17 3 28 #";(blob-pic \"1274902285.png\")"
0 0 4 29 1 #"\n"
0 0 17 3 2 #";("
0 0 17 3 11 #"process-pic"
0 0 17 3 1 #" "
0 0 17 3 31 #"(rename-blob \"1274902285.png\"))"
0 0 4 29 1 #"\n"
0 0 17 11 55 #";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;interpreting N-Net1 "
0 0 17 3 57 #"results;;;;;;;;;;;;;;;;;;;;;;;;;;WORKING;;;;;;;;;;;;;;;;;"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 7 #"sigmoid"
0 0 4 3 1 #" "
0 0 14 3 11 #"total-input"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 1 #"/"
0 0 4 3 1 #" "
0 0 20 3 3 #"1.0"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"+"
0 0 4 3 1 #" "
0 0 20 3 3 #"1.0"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"exp"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"-"
0 0 4 3 1 #" "
0 0 20 3 1 #"0"
0 0 4 3 1 #" "
0 0 14 3 11 #"total-input"
0 0 22 3 5 #")))))"
0 0 4 29 1 #"\n"
0 0 17 3 24 #";define sig-inv : n -> n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 7 #"sig-inv"
0 0 4 3 1 #" "
0 0 14 3 5 #"input"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 1 #"*"
0 0 4 3 1 #" "
0 0 20 3 2 #"-1"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"log"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"-"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"/"
0 0 4 3 1 #" "
0 0 20 3 3 #"1.0"
0 0 4 3 1 #" "
0 0 14 3 5 #"input"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 1 #"1"
0 0 22 3 4 #"))))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 22 #";(sig-inv (sigmoid 8))"
0 0 4 29 1 #"\n"
0 0 17 3 25 #";(define (sig-inv2 input)"
0 0 4 29 1 #"\n"
0 0 17 3 8 #";  (expt"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 1 #"-"
0 0 17 3 1 #" "
0 0 17 3 1 #"0"
0 0 17 3 1 #" "
0 0 17 3 1 #"e"
0 0 17 3 1 #")"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 1 #"-"
0 0 17 3 17 #" (/ 1 input) 1)))"
0 0 4 29 1 #"\n"
0 0 17 3 23 #";(sig-inv (sig .11244))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 14 #";wrap : n -> n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 4 #"wrap"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 15 3 6 #"lambda"
0 0 22 3 1 #"("
0 0 14 3 1 #"x"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"sig"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"/"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"-"
0 0 4 3 1 #" "
0 0 14 3 1 #"x"
0 0 4 3 1 #" "
0 0 20 3 2 #"10"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 1 #"3"
0 0 22 3 4 #"))))"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 17 3 16 #";unwrap : n -> n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"unwrap"
0 0 4 3 1 #" "
0 0 14 3 1 #"d"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 14 #"inexact->exact"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"round"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"+"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"*"
0 0 4 3 1 #" "
0 0 20 3 1 #"3"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 7 #"sig-inv"
0 0 4 3 1 #" "
0 0 14 3 1 #"d"
0 0 22 3 2 #"))"
0 0 4 3 1 #" "
0 0 20 3 2 #"10"
0 0 22 3 4 #"))))"
0 0 4 29 1 #"\n"
0 0 17 3 2 #";("
0 0 17 3 16 #"unwrap (wrap 3))"
0 0 4 29 1 #"\n"
0 0 17 3 10 #";(wrap 16)"
0 0 4 29 1 #"\n"
0 0 17 3 2 #";("
0 0 17 3 6 #"define"
0 0 17 3 1 #" "
0 0 17 3 6 #"posn-3"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 3 #"map"
0 0 17 3 23 #" unwrap (last prop-3)))"
0 0 4 29 1 #"\n"
0 0 17 3 2 #";("
0 0 17 3 3 #"map"
0 0 17 3 1 #" "
0 0 17 3 6 #"unwrap"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 4 #"last"
0 0 17 3 1 #" "
0 0 17 3 40 #"(propagate weights (process-pic test))))"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 24 #";output->cropped picture"
0 0 4 29 1 #"\n"
0 0 17 3 53 #";;;;;;;;;;;;;;picture-variables;;;;;;;;;;;;;;;;;;;;;;"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 5 #"width"
0 0 4 3 1 #" "
0 0 20 3 2 #"90"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 6 #"height"
0 0 4 3 1 #" "
0 0 20 3 2 #"90"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 42 #";;;;;;;;;;;;;;;;;;;;;;;;;;;;Cropping Hand "
0 0 17 3 60
#"Picture;;;;;;;;;;;;;;;;;;;;;;;;WORKING;;;;;;;;;;;;;;;;;;;;;;"
0 0 4 29 1 #"\n"
0 0 17 3 21 #";rename-crop : s -> s"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 11 #"rename-crop"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 15 3 6 #"lambda"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"s"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 15 3 3 #"let"
0 0 4 3 1 #" "
0 0 22 3 2 #"(("
0 0 14 3 1 #"x"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 12 #"regexp-split"
0 0 4 3 1 #" "
0 0 19 3 6 #"\".png\""
0 0 4 3 1 #" "
0 0 14 3 1 #"s"
0 0 4 3 1 #" "
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 3 30 #"                              "
0 0 22 3 1 #"("
0 0 14 3 13 #"string-append"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"first"
0 0 4 3 1 #" "
0 0 14 3 1 #"x"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 19 3 8 #"\"-c.png\""
0 0 22 3 4 #"))))"
0 0 4 29 1 #"\n"
0 0 17 3 68
(
 #";(rename-crop \"/home/dvisher/ai/C"
 #"AMERA/OriginalsN1/image-new35.png\")"
) 0 0 4 29 1 #"\n"
0 0 17 3 18 #";in-range : n -> n"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 7 #"inrange"
0 0 4 3 1 #" "
0 0 14 3 1 #"n"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 15 3 4 #"cond"
0 0 4 29 1 #"\n"
0 0 4 3 4 #"    "
0 0 22 3 2 #"[("
0 0 14 3 1 #"<"
0 0 4 3 1 #" "
0 0 14 3 1 #"n"
0 0 4 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 1 #"0"
0 0 22 3 1 #"]"
0 0 4 29 1 #"\n"
0 0 4 3 4 #"    "
0 0 22 3 1 #"["
0 0 14 3 4 #"else"
0 0 4 3 1 #" "
0 0 14 3 1 #"n"
0 0 22 3 3 #"]))"
0 0 4 29 1 #"\n"
0 0 17 3 71
(
 #";crop-string : w[number] h[number] x[number] y[number] name[string] "
 #"-> "
) 0 0 17 3 12 #"string[for \""
0 0 17 3 6 #"system"
0 0 17 11 2 #"\" "
0 0 17 3 15 #"interpretation]"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"crop-string"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 4 3 1 #" "
0 0 14 3 1 #"h"
0 0 4 3 1 #" "
0 0 14 3 1 #"x"
0 0 4 3 1 #" "
0 0 14 3 1 #"y"
0 0 4 3 1 #" "
0 0 14 3 4 #"name"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 13 #"string-append"
0 0 4 3 1 #" "
0 0 19 3 16 #"\"convert -crop \""
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 17 #"                 "
0 0 22 3 1 #"("
0 0 14 3 14 #"number->string"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 19 3 3 #"\"x\""
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 17 #"                 "
0 0 22 3 1 #"("
0 0 14 3 14 #"number->string"
0 0 4 3 1 #" "
0 0 14 3 1 #"h"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 19 3 3 #"\"+\""
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 17 #"                 "
0 0 22 3 1 #"("
0 0 14 3 14 #"number->string"
0 0 22 3 1 #"("
0 0 14 3 7 #"inrange"
0 0 4 3 1 #" "
0 0 14 3 1 #"x"
0 0 22 3 2 #"))"
0 0 4 3 1 #" "
0 0 19 3 3 #"\"+\""
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 17 #"                 "
0 0 22 3 1 #"("
0 0 14 3 14 #"number->string"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 7 #"inrange"
0 0 4 3 1 #" "
0 0 14 3 1 #"y"
0 0 22 3 2 #"))"
0 0 4 3 1 #" "
0 0 19 3 3 #"\" \""
0 0 4 3 1 #" "
0 0 14 3 4 #"name"
0 0 4 3 2 #"  "
0 0 19 3 3 #"\" \""
0 0 4 3 1 #" "
0 0 14 3 4 #"name"
0 0 22 3 2 #"))"
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 2 #";("
0 0 17 3 11 #"crop-string"
0 0 17 3 1 #" "
0 0 17 3 5 #"width"
0 0 17 3 1 #" "
0 0 17 3 6 #"height"
0 0 17 3 1 #" "
0 0 17 3 53 #"60 60 \"/home/dvisher/Development/500/image-new3.png\")"
0 0 4 29 1 #"\n"
0 0 17 3 47 #";output-cropped : list(s listofn) n n -> string"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 15 #"output->cropped"
0 0 4 3 1 #" "
0 0 14 3 3 #"row"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 4 3 1 #" "
0 0 14 3 1 #"h"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 15 3 5 #"local"
0 0 4 3 1 #" "
0 0 22 3 2 #"(("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 3 #"pic"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"first"
0 0 4 3 1 #" "
0 0 14 3 3 #"row"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 10 #"          "
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 5 #"point"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"second"
0 0 4 3 1 #" "
0 0 14 3 3 #"row"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 10 #"          "
0 0 17 3 41 #";origin : find starting point for picture"
0 0 4 29 1 #"\n"
0 0 4 3 10 #"          "
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 6 #"origin"
0 0 4 3 1 #" "
0 0 22 3 2 #"(("
0 0 15 3 6 #"lambda"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"x"
0 0 22 3 2 #")("
0 0 14 3 3 #"map"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 15 3 6 #"lambda"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"y"
0 0 22 3 2 #")("
0 0 14 3 8 #"truncate"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"*"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"-"
0 0 4 3 1 #" "
0 0 14 3 1 #"y"
0 0 4 3 1 #" "
0 0 20 3 1 #"1"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 2 #"30"
0 0 22 3 3 #")))"
0 0 4 3 1 #" "
0 0 14 3 1 #"x"
0 0 22 3 2 #"))"
0 0 4 3 1 #" "
0 0 14 3 5 #"point"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 10 #"          "
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 1 #"x"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"first"
0 0 4 3 1 #" "
0 0 14 3 6 #"origin"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 10 #"          "
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 1 #"y"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"second"
0 0 4 3 1 #" "
0 0 14 3 6 #"origin"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 3 4 #"    "
0 0 22 3 1 #"("
0 0 14 3 6 #"system"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"crop-string"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 4 3 1 #" "
0 0 14 3 1 #"h"
0 0 4 3 1 #" "
0 0 14 3 1 #"x"
0 0 4 3 1 #" "
0 0 14 3 1 #"y"
0 0 4 3 1 #" "
0 0 14 3 3 #"pic"
0 0 22 3 4 #"))))"
0 0 4 29 1 #"\n"
0 0 17 3 2 #";("
0 0 17 3 15 #"output->cropped"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 4 #"list"
0 0 17 3 2 #" \""
0 0 17 3 44 #"/home/dvisher/Development/500/image-new3.png"
0 0 17 3 6 #"\" '(6 "
0 0 17 3 1 #"9"
0 0 17 3 17 #")) width height) "
0 0 4 29 1 #"\n"
0 7         217 4           0 0           0 35 0 22 3 1 #"("
0 0 14 3 15 #"output->cropped"
0 0 2 3 1 #" "
0 0 20 3 1 #"'"
0 0 22 3 1 #"("
0 0 19 3 44 #"\"/home/dvisher/ai/CAMERA/500/image-new1.png\""
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 20 3 1 #"9"
0 0 2 3 1 #" "
0 0 20 3 1 #"7"
0 0 22 3 2 #"))"
0 0 2 3 1 #" "
0 0 14 3 5 #"width"
0 0 2 3 1 #" "
0 0 14 3 6 #"height"
0 0 22 3 1 #")"
0 0 2 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 15 #"output->cropped"
0 0 2 3 1 #" "
0 0 20 3 1 #"'"
0 0 22 3 1 #"("
0 0 19 3 46 #"\"/home/dvisher/Development/500/image-new1.png\""
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 20 3 1 #"9"
0 0 2 3 1 #" "
0 0 20 3 1 #"7"
0 0 22 3 2 #"))"
0 0 2 3 1 #" "
0 0 14 3 5 #"width"
0 0 2 3 1 #" "
0 0 14 3 6 #"height"
0 0 22 3 1 #")"
0           0 0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 83
(
 #";;;;;;;;;;;;;;;;;;;;;;;;;;Preparing Data for N-Net2;;;;;;;;;;;;;;;;;"
 #";;;;;;;;;;;;;;;"
) 0 0 4 29 1 #"\n"
0 0 17 3 24 #";rename-resized : s -> s"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 14 #"rename-resized"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 15 3 6 #"lambda"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"s"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 15 3 3 #"let"
0 0 4 3 1 #" "
0 0 22 3 2 #"(("
0 0 14 3 1 #"x"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 12 #"regexp-split"
0 0 4 3 1 #" "
0 0 19 3 9 #"\"/image-\""
0 0 4 3 1 #" "
0 0 14 3 1 #"s"
0 0 4 3 1 #" "
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 3 30 #"                              "
0 0 22 3 1 #"("
0 0 14 3 13 #"string-append"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"first"
0 0 4 3 1 #" "
0 0 14 3 1 #"x"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 19 3 17 #"\"/image-resized-\""
0 0 22 3 1 #"("
0 0 14 3 4 #"last"
0 0 4 3 1 #" "
0 0 14 3 1 #"x"
0 0 22 3 5 #")))))"
0 0 4 29 1 #"\n"
0 0 17 3 2 #";("
0 0 17 3 14 #"rename-resized"
0 0 17 3 1 #" "
0 0 17 3 61
#"(rename-crop \"/home/dvisher/Development/500/image-new3.png\"))"
0 0 4 29 1 #"\n"
0 0 17 3 47 #";convert -edge 2 -resize 25% image.png edge.png"
0 0 4 29 1 #"\n"
0 0 17 3 25 #";Input2 : row --> resized"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"resize-pic"
0 0 4 3 1 #" "
0 0 14 3 3 #"pic"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 6 #"system"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 13 #"string-append"
0 0 4 3 1 #" "
0 0 19 3 30 #"\"convert -edge 2 -resize 25% \""
0 0 14 3 3 #"pic"
0 0 4 3 1 #" "
0 0 19 3 3 #"\" \""
0 0 4 3 1 #" "
0 0 14 3 3 #"pic"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 17 3 12 #";(resize-pic"
0 0 17 3 62
#" (rename-crop \"/home/dvisher/Development/500/image-new2.png\"))"
0 0 4 29 1 #"\n"
0 0 17 3 13 #";\"ConvertPic\""
0 0 4 29 1 #"\n"
0 0 17 3 91
(
 #";ConvertPic (handles processing N1) : weights weights n n string -->"
 #" string(system command)"
) 0 0 4 29 1 #"\n"
0 0 17 3 2 #";("
0 0 17 3 3 #"map"
0 0 17 3 1 #" "
0 0 17 3 6 #"unwrap"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 4 #"last"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 9 #"propagate"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 20 #"with-input-from-file"
0 0 17 3 1 #" "
0 0 17 3 14 #"\"weightsN1.ss\""
0 0 17 3 1 #" "
0 0 17 3 4 #"read"
0 0 17 3 1 #")"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 11 #"process-pic"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 11 #"rename-blob"
0 0 17 11 1 #" "
0 0 17 3 21 #"\"1274902285.png\")))))"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"convertpic"
0 0 4 3 1 #" "
0 0 14 3 2 #"N1"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 4 3 1 #" "
0 0 14 3 1 #"h"
0 0 4 3 1 #" "
0 0 14 3 1 #"s"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 15 3 5 #"local"
0 0 4 3 1 #" "
0 0 22 3 2 #"(("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 5 #"point"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"map"
0 0 4 3 1 #" "
0 0 14 3 6 #"unwrap"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"last"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"propagate"
0 0 4 3 1 #" "
0 0 14 3 2 #"N1"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"process-pic"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"rename-blob"
0 0 4 3 1 #" "
0 0 14 3 1 #"s"
0 0 22 3 6 #"))))))"
0 0 4 29 1 #"\n"
0 0 4 3 10 #"          "
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 6 #"origin"
0 0 4 3 1 #" "
0 0 22 3 2 #"(("
0 0 15 3 6 #"lambda"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"x"
0 0 22 3 2 #")("
0 0 14 3 3 #"map"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 15 3 6 #"lambda"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"y"
0 0 22 3 2 #")("
0 0 14 3 8 #"truncate"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"*"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"-"
0 0 4 3 1 #" "
0 0 14 3 1 #"y"
0 0 4 3 1 #" "
0 0 20 3 1 #"1"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 20 3 2 #"30"
0 0 22 3 3 #")))"
0 0 4 3 1 #" "
0 0 14 3 1 #"x"
0 0 22 3 2 #"))"
0 0 4 3 1 #" "
0 0 14 3 5 #"point"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 10 #"          "
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 1 #"x"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"first"
0 0 4 3 1 #" "
0 0 14 3 6 #"origin"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 10 #"          "
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 1 #"y"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"second"
0 0 4 3 1 #" "
0 0 14 3 6 #"origin"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 15 3 5 #"begin"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"system"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 13 #"string-append"
0 0 4 3 1 #" "
0 0 19 3 10 #"\"convert \""
0 0 14 3 1 #"s"
0 0 19 3 9 #"\" -crop \""
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 17 #"                 "
0 0 22 3 1 #"("
0 0 14 3 14 #"number->string"
0 0 4 3 1 #" "
0 0 14 3 1 #"w"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 19 3 3 #"\"x\""
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 17 #"                 "
0 0 22 3 1 #"("
0 0 14 3 14 #"number->string"
0 0 4 3 1 #" "
0 0 14 3 1 #"h"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 19 3 3 #"\"+\""
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 17 #"                 "
0 0 22 3 1 #"("
0 0 14 3 14 #"number->string"
0 0 22 3 1 #"("
0 0 14 3 7 #"inrange"
0 0 4 3 1 #" "
0 0 14 3 1 #"x"
0 0 22 3 2 #"))"
0 0 4 3 1 #" "
0 0 19 3 3 #"\"+\""
0 0 4 3 1 #" "
0 0 4 29 1 #"\n"
0 0 4 3 17 #"                 "
0 0 22 3 1 #"("
0 0 14 3 14 #"number->string"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 7 #"inrange"
0 0 4 3 1 #" "
0 0 14 3 1 #"y"
0 0 22 3 2 #"))"
0 0 4 3 1 #" "
0 0 19 3 2 #"\" "
0 0 19 3 5 #"-edge"
0 0 19 3 1 #" "
0 0 19 3 1 #"2"
0 0 19 3 14 #" -resize 25% \""
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"rename-crop"
0 0 4 3 1 #" "
0 0 14 3 1 #"s"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 3 9 #"         "
0 0 14 3 6 #"origin"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 17 3 28 #";(blob-pic \"1274977646.png\")"
0 0 4 29 1 #"\n"
0 0 17 3 2 #";("
0 0 17 3 9 #"propagate"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 20 #"with-input-from-file"
0 0 17 3 1 #" "
0 0 17 3 1 #"\""
0 0 17 3 13 #"weightsN1.ss\""
0 0 17 3 1 #" "
0 0 17 3 4 #"read"
0 0 17 3 1 #")"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 11 #"process-pic"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 11 #"rename-blob"
0 0 17 3 1 #" "
0 0 17 3 19 #"\"1274977646.png\")))"
0 0 4 29 1 #"\n"
0 0 17 3 2 #";("
0 0 17 3 6 #"system"
0 0 17 3 1 #" "
0 0 17 3 35 #"(convertpic (with-input-from-file \""
0 0 17 3 12 #"weightsN1.ss"
0 0 17 3 32 #"\" read) 90 90 \"1274902285.png\"))"
0 0 4 29 1 #"\n"
0 0 17 3 73
(
 #";(convertpic width height \"/home/dvisher/Development/500/image-new2"
 #".png\")"
) 0 0 4 29 1 #"\n"
0 0 17 3 2 #";\""
0 0 17 3 7 #"convert"
0 0 17 3 1 #" "
0 0 17 3 44 #"/home/dvisher/Development/500/image-new2.png"
0 0 17 3 1 #" "
0 0 17 3 5 #"-crop"
0 0 17 3 1 #" "
0 0 17 3 9 #"90x90+0+0"
0 0 17 3 1 #" "
0 0 17 3 5 #"-edge"
0 0 17 3 1 #" "
0 0 17 3 1 #"2"
0 0 17 3 1 #" "
0 0 17 3 7 #"-resize"
0 0 17 3 1 #" "
0 0 17 3 3 #"25%"
0 0 17 11 2 #"  "
0 0 17 3 58
#"/home/dvisher/Development/500/image-resized-crop-new2.png\""
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 54 #";ConvertPic : n n string --> cropped+resized+edged pic"
0 0 4 29 1 #"\n"
0 0 17 3 2 #";("
0 0 17 3 6 #"define"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 7 #"HandPic"
0 0 17 3 1 #" "
0 0 17 3 2 #"N1"
0 0 17 3 1 #" "
0 0 17 3 1 #"w"
0 0 17 3 1 #" "
0 0 17 3 4 #"h s)"
0 0 4 29 1 #"\n"
0 0 17 3 3 #";  "
0 0 17 3 1 #"("
0 0 17 3 6 #"system"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 10 #"convertpic"
0 0 17 3 1 #" "
0 0 17 3 2 #"N1"
0 0 17 3 1 #" "
0 0 17 3 1 #"w"
0 0 17 3 1 #" "
0 0 17 3 6 #"h s)))"
0 0 4 29 1 #"\n"
0 0 17 3 63
#";(HandPic 90 90 \"/home/dvisher/Development/500/image-new2.png\")"
0 0 4 29 1 #"\n"
0 7         235 4           0 0           0 38 0 17 3 27
#";filename->input : s -> row"
0 0 2 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 18 #"filename->N2-input"
0 0 2 3 1 #" "
0 0 14 3 1 #"s"
0 0 22 3 1 #")"
0 0 2 29 1 #"\n"
0 0 2 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 4 #"list"
0 0 2 3 1 #" "
0 0 14 3 1 #"s"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"map"
0 0 2 3 1 #" "
0 0 14 3 6 #"unwrap"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"last"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"propagate"
0 0 2 3 1 #" "
0 0 14 3 10 #"weights-N1"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"process-pic"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"rename-blob"
0 0 2 3 1 #" "
0 0 14 3 1 #"s"
0 0 22 3 7 #")))))))"
0           0 0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 7         217 4           0 0           0 35 0 22 3 1 #"("
0 0 14 3 7 #"make-N2"
0 0 2 3 1 #" "
0 0 14 3 4 #"test"
0 0 22 3 1 #")"
0 0 2 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 3 #"map"
0 0 2 3 1 #" "
0 0 14 3 6 #"unwrap"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"last"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"propagate"
0 0 2 3 1 #" "
0 0 14 3 7 #"weights"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"process-pic"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"third"
0 0 2 3 1 #" "
0 0 14 3 4 #"pics"
0 0 22 3 5 #")))))"
0 0 2 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 3 #"map"
0 0 2 3 1 #" "
0 0 14 3 7 #"make-N2"
0 0 2 3 1 #" "
0 0 14 3 4 #"pics"
0 0 22 3 1 #")"
0           0 0 0 4 29 1 #"\n"
0 7         199 4           0 0           0 32 0 17 3 29
#";geometry : image -> geometry"
0 0 2 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 12 #"geometrycrop"
0 0 2 3 1 #" "
0 0 14 3 1 #"s"
0 0 22 3 1 #")"
0 0 2 29 1 #"\n"
0 0 2 3 3 #"   "
0 0 22 3 1 #"("
0 0 14 3 5 #"first"
0 0 22 3 1 #"("
0 0 14 3 7 #"process"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 13 #"string-append"
0 0 2 3 1 #" "
0 0 19 3 11 #"\"identify \""
0 0 14 3 1 #"s"
0 0 22 3 4 #"))))"
0 0 2 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 4 #"read"
0 0 2 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 12 #"geometrycrop"
0 0 2 3 1 #" "
0 0 19 3 21 #"\"image-crop-new1.png\""
0 0 22 3 2 #"))"
0           0 0 0 4 29 1 #"\n"
0 0 4 29 1 #"\n"
0 0 17 3 46 #";real-time-process :  weights weights s -> row"
0 0 4 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 17 #"real-time-process"
0 0 4 3 1 #" "
0 0 14 3 2 #"N1"
0 0 4 3 1 #" "
0 0 14 3 2 #"N2"
0 0 4 3 1 #" "
0 0 14 3 1 #"s"
0 0 22 3 1 #")"
0 0 4 29 1 #"\n"
0 0 4 3 2 #"  "
0 0 22 3 1 #"("
0 0 15 3 5 #"local"
0 0 4 3 1 #" "
0 0 22 3 2 #"(("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 4 #"blob"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 8 #"blob-pic"
0 0 4 3 1 #" "
0 0 14 3 1 #"s"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 10 #"          "
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 9 #"converted"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"convertpic"
0 0 4 3 1 #" "
0 0 14 3 2 #"N1"
0 0 4 3 1 #" "
0 0 14 3 5 #"width"
0 0 4 3 1 #" "
0 0 14 3 6 #"height"
0 0 4 3 1 #" "
0 0 14 3 1 #"s"
0 0 22 3 2 #"))"
0 0 4 29 1 #"\n"
0 0 4 3 10 #"          "
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 3 #"N-2"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"map"
0 0 4 3 1 #" "
0 0 14 3 6 #"unwrap"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"last"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"propagate"
0 0 4 3 1 #" "
0 0 14 3 2 #"N2"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 12 #"process-pic2"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"rename-crop"
0 0 4 3 1 #" "
0 0 14 3 1 #"s"
0 0 22 3 6 #"))))))"
0 0 4 29 1 #"\n"
0 0 4 3 10 #"          "
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 3 #"pos"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"list"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"first"
0 0 4 3 1 #" "
0 0 14 3 3 #"N-2"
0 0 22 3 2 #")("
0 0 14 3 6 #"second"
0 0 4 3 1 #" "
0 0 14 3 3 #"N-2"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 3 10 #"          "
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 5 #"shape"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"list"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"third"
0 0 4 3 1 #" "
0 0 14 3 3 #"N-2"
0 0 22 3 2 #")("
0 0 14 3 6 #"fourth"
0 0 4 3 1 #" "
0 0 14 3 3 #"N-2"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 3 10 #"          "
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 4 3 1 #" "
0 0 14 3 7 #"results"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"map"
0 0 4 3 1 #" "
0 0 14 3 1 #"+"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"map"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 15 3 6 #"lambda"
0 0 22 3 1 #"("
0 0 14 3 1 #"x"
0 0 22 3 2 #")("
0 0 14 3 1 #"*"
0 0 4 3 1 #" "
0 0 14 3 1 #"x"
0 0 4 3 1 #" "
0 0 20 3 1 #"4"
0 0 22 3 2 #"))"
0 0 4 3 1 #" "
0 0 14 3 3 #"pos"
0 0 22 3 1 #")"
0 0 4 3 1 #" "
0 0 14 3 9 #"converted"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 3 7 #"       "
0 0 22 3 1 #"("
0 0 15 3 5 #"begin"
0 0 4 29 1 #"\n"
0 0 4 3 9 #"         "
0 0 22 3 1 #"("
0 0 14 3 6 #"system"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 13 #"string-append"
0 0 4 3 1 #" "
0 0 19 3 5 #"\"rm \""
0 0 22 3 1 #"("
0 0 14 3 11 #"rename-blob"
0 0 4 3 1 #" "
0 0 14 3 1 #"s"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 3 9 #"         "
0 0 22 3 1 #"("
0 0 14 3 6 #"system"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 13 #"string-append"
0 0 4 3 1 #" "
0 0 19 3 5 #"\"rm \""
0 0 22 3 1 #"("
0 0 14 3 11 #"rename-crop"
0 0 4 3 1 #" "
0 0 14 3 1 #"s"
0 0 22 3 3 #")))"
0 0 4 29 1 #"\n"
0 0 4 3 9 #"         "
0 0 22 3 1 #"("
0 0 14 3 4 #"list"
0 0 4 3 1 #" "
0 0 14 3 1 #"s"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"append"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"list"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"*"
0 0 4 3 1 #" "
0 0 20 3 8 #"1400/720"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 3 #"car"
0 0 4 3 1 #" "
0 0 14 3 7 #"results"
0 0 22 3 2 #"))"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"*"
0 0 4 3 1 #" "
0 0 20 3 8 #"1050/450"
0 0 4 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"cadr"
0 0 4 3 1 #" "
0 0 14 3 7 #"results"
0 0 22 3 3 #")))"
0 0 4 3 1 #" "
0 0 14 3 5 #"shape"
0 0 22 3 5 #")))))"
0 0 4 29 1 #"\n"
0 0 17 3 1 #";"
0 0 17 3 1 #"("
0 0 17 3 17 #"real-time-process"
0 0 17 3 1 #" "
0 0 17 3 1 #"("
0 0 17 3 20 #"with-input-from-file"
0 0 17 3 14 #" \"weightsN1.ss"
0 0 17 3 2 #"\" "
0 0 17 3 4 #"read"
0 0 17 3 2 #")("
0 0 17 3 20 #"with-input-from-file"
0 0 17 3 1 #" "
0 0 17 3 13 #"\"weightsN2.ss"
0 0 17 11 2 #"\" "
0 0 17 3 4 #"read"
0 0 17 3 1 #")"
0 0 17 3 17 #"\"1274896908.png\")"
0 0 4 29 1 #"\n"
0 0 17 3 59
#";(map unwrap (last (propagate weights (process-pic test))))"
0 0 4 29 1 #"\n"
0 0 17 3 68
#";(map unwrap (last (propagate weights (process-pic (tenth pics))))) "
0           0
